MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NOVA调参助手" Height="450" Width="834.704">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Background="Black">
            <ComboBox Canvas.Left="10" Canvas.Top="10" Width="120" DropDownOpened="ComboBox_DropDownOpened" Name="ComNames" DropDownClosed="ComNames_DropDownClosed"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="250000" Canvas.Top="36" Width="120" Name="textBaudRate"/>
            <Button Content="打开串口" Canvas.Left="10" Canvas.Top="64" Width="120" Name="buttonOpen" Click="buttonOpen_Click"/>
            <Button Content="清空接收区" Canvas.Left="10" Canvas.Top="88" Width="119" Click="Button_Click"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="154,10,0,0" VerticalAlignment="Top" Width="478">
            <TextBox Height="351" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="458" Background="Black" BorderBrush="#FF8B7777" Foreground="#FF00FD45"
                     IsReadOnly="True" Name="textRX"
                     VerticalScrollBarVisibility="Visible"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="366" Width="458" Background="Black" Foreground="#FF00FF17" Name="textTX" PreviewKeyDown="textTX_PreviewKeyDown"
                     InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper"/>
            <Label Content="回车发送指令" Canvas.Left="386" Canvas.Top="366" Foreground="Red"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="637,10,0,0" VerticalAlignment="Top" Width="180">
            <!--参数输入文本处理-->
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="80.00" Canvas.Top="10" Width="120" Name="textM92X"
                     InputMethod.IsInputMethodEnabled="False" MaxLength="6"/>
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="80.00" Canvas.Top="38" Width="120" Name="textM92Y"
                     InputMethod.IsInputMethodEnabled="False" MaxLength="6"/>
            <Label Content="脉冲/mm" Canvas.Left="61" Canvas.Top="10" RenderTransformOrigin="0.048,0.526"/>
            <Label Content="脉冲/mm" Canvas.Left="61" Canvas.Top="40" RenderTransformOrigin="0.048,0.526"/>
            <!--参数设置按键-->
            <Button Content="查询参数" Canvas.Left="10" Canvas.Top="70" Width="120" Click="Button_Click_1"/>
            <Button Content="修改参数" Canvas.Left="10" Canvas.Top="94" Width="120" Click="Button_Click_2"/>
            <Button Content="保存参数" Canvas.Left="10" Canvas.Top="118" Width="120" Click="Button_Click_3"/>
            <Button Content="恢复设置" Canvas.Left="10" Canvas.Top="142" Width="120" Click="Button_Click_4"/>
            <Label Content="X轴" Canvas.Left="135" Canvas.Top="10"/>
            <Label Content="Y轴" Canvas.Left="135" Canvas.Top="44"/>
        </Canvas>
    </Grid>
</Window>
